server.port=8989
server.servlet.context-path=/ems
#\u914D\u7F6Emysql\u7684\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems_thymleaf?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mcl199824
#\u914D\u7F6Emybatis\u7684\u73AF\u5883\u96C6\u6210
mybatis.mapper-locations=classpath:/com/baizhi/mapper/*.xml
mybatis.type-aliases-package=com.baizhi.entity
#\u914D\u7F6Ethymeleaf
spring.resources.static-locations=classpath:/templates/,classpath:/static/
spring.thymeleaf.cache=false
